<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="hci.app.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="hci.app.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_eventDescripionFragment"
            app:destination="@id/eventDescripionFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="hci.app.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myEventsFragment"
            app:destination="@id/myEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="hci.app.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="hci.app.ConnectionsFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_connections" >
        <action
            android:id="@+id/action_connectionsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="hci.app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="hci.app.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" >
        <action
            android:id="@+id/action_myEventsFragment_to_eventDescripionFragment"
            app:destination="@id/eventDescripionFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDescripionFragment"
        android:name="hci.app.EventDescripionFragment"
        android:label="fragment_event_descripion"
        tools:layout="@layout/fragment_event_descripion" />
</navigation>