<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_attendee_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".EventDescription.EventDescriptionFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/event_description_attendee_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:maxWidth="40dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/event_description_attendee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:text="Name" />

</RelativeLayout>